# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# It looks:
# 2019-09-21 08:36:38 INFO  FileReader:20 - File URL has been gotten

# Direct log messages to a log file, support file rolling
# This file appender allows to add messages into the file without erasing the previous ones.
log4j.appender.file=org.apache.log4j.RollingFileAppender
# It is a path to the log file
log4j.appender.file.File=D:/GeekBrains/_Mentoring/Mentoring/src/main/java/logging/log4j/logs/log4jLog.log
# It is a file size. After the file fill out the file content would be saved into a new log file.
# This file has the same name as the source file but with the number extending.
# The next log messages add into the emptied initial file.
#log4j.appender.file.MaxFileSize=5MB;//default 10MB
log4j.appender.file.MaxFileSize=1kB
#log4j.appender.file.MaxFileSize=1000GB;//acceptable
# The number of file copies.
# It means that when all files be filled out the writing process continue from the beginning.
# default 10
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: - %m%n
# It looks:
#2019-09-21 08:34:16 INFO  [main]: - File URL has been gotten

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
